    1  whoami
    2  pwd
    3  mkdir darbi
    4  cd darbi
    5  history
    6  history > history.txt
    7  ls
    8  ls -l
    9  git init
   10  sudo apt install git
   11  git init
   12  git add .
   13  git config --global user.email sandr12234@gmail.com
   14  git commit -m "20170913_19_01"
   15  git remote add origin https://github.com/sandr12234/darbi1.git
   16  git push origin master
   17  firefox
   18  ls -l
   19  cd ..
   20  cd darbi
   21  git push origin master
   22  username -r
   23  uname -r
   24  pwd
   25  whoami
   26  firefox
   27  cd darbi
   28  ls -a
   29  ls -la
   30  history
   31  cat history.txt
   32  echo 12345
   33  x=10
   34  echo x
   35  echo $x
   36  echo -e "12345"
   37  echo -e "12345 \n12345"
   38  history
   39  history > history.txt
   40  cat history.txt
   41  git init
   42  git add .
   43  git push origin master
   44  git config --global user.email sandr12234@gmail.com
   45  git commit -m "20170919_20_44"
   46  git remote add origin https://github.com/sandr122345/darbi1
   47  git push origin mater
   48  git push origin master
   49  git init
   50  git add .
   51  git config --global user.email sandr12234@gmail.com
   52  git commit -m "20170919_20_44"
   53  git remote add origin https://github.com/sandr122345/darbi2.git
   54  git push origin master
   55  history
   56  history > history.txt
   57  cat history.txt
   58  git init
   59  git push origin master
   60  git remote add origin https://github.com/sandr122345/darbi1.git
   61  git init
   62  git add .
   63  git config --global user.email sandr12234@gmail.com
   64  git push origin master
   65  git init
   66  git add .
   67  git commit -m "20170919_20_54"
   68  git push origin master
   69  git download
   70  echo $PATH
   71  thereisls
   72  thereis ls
   73  whereis ls
   74  cat bin ls
   75  catbin ls
   76  cat /bin/ ls
   77  cat /bin/ls
   78  ls -l
   79  cd darbi
   80  cd ..
   81  #!/bin/bash
   82  # my1script
   83  echo "12345"
   84  #!/bin/bash
   85  # first script
   86  pwd
   87  chmod 700 scriptname
   88  cd darbi
   89  ls -la
   90  cd darbi1
   91  ls -la
   92  cd ..
   93  chmod 744 history.txt
   94  ls -la
   95  #!/bin/bash echo
   96  # first script
   97  chmod 744
   98  chmod --help
   99  ls
  100  ls -la
  101  touch
  102  touch --help
  103  touch script
  104  #!/bin/bash
  105  #first script
  106  ls -la
  107  pwd
  108  ./myscript
  109  chmod 744 script
  110  ls -la
  111  mk script
  112  ls -la
  113  md script
  114  touch
  115  ./script
  116  #!/bin/bash
  117  echo "12345"
  118  mrd script
  119  ls -la
  120  #!/bin/bash
  121  ls -la
  122  rm script
  123  ls -la
  124  cd darbi1
  125  cd darbi
  126  ls -la
  127  git clone https://github.com/sandr12234/darbi1
  128  ls -la
  129  cd darbi1
  130  ls -la
  131  cd ..
  132  ls -la
  133  whoami
  134  git clone https:/github.com/sandr12234/history.txt
  135  git push master origin
  136  git push origin master
  137  git clone https:/github.com/sandr12234/history.txt
  138  git clone https:/github.com/sandr12234/darbi1/history.txt
  139  git clone htpps://github.com/sandr12234/darbi1/history.txt
  140  git clone https:/github.com/sandr12234/darbi1/history.txt
  141  git clone https:/github.com/sandr12234/history.txt
  142  sudo atp get instal
  143  sudo atp update instal
  144  sudo atp update
  145  git clone https:/github.com/sandr12234/darbi1
  146  ls -la
  147  home
  148  ls -la
  149  cd darbi
  150  ls -la
  151  cd darbi1
  152  ls -la
  153  cat history.txt
  154  variable_name=varialbe_value
  155  script="12345"
  156  #!/bin/sh
  157  script="12345"
  158  echo $script
  159  ls -la
  160  echo $script
  161  script="12345"
  162  readonly script
  163  cd..
  164  cd ..
  165  script="123"
  166  unset script
  167  mkdir DMI
  168  cd DMI
  169  unset script
  170  $mainiigais=10
  171  mainiigais=10
  172  echo $mainiigais
  173  echo $mainiigai
  174  mainiigais_=20
  175  echo $mainiigais__
  176  echo $mainiigais_
  177  23main=10
  178  main1=10
  179  pwd
  180  nano shell_programming.sh
  181  ls -la
  182  cat /etc/shells
  183  ls -l
  184  chmod 744 shell_programming.sh 
  185  ls -l
  186  shell_programming.sh
  187  pwd
  188  ./shell_programming.sh 
  189  cat shell_programming.sh 
  190  nano shell_programming.sh 
  191  ./shell_programming.sh 
  192  nano shell_programming.sh 
  193  ./shell_programming.sh 
  194  nano shell_programming.sh 
  195  ls -l
  196  pwd
  197  ls -la
  198  git init
  199  git add .
  200  git config --global user.email sandr12234@gmail.com
  201  git commit -m "20170927_09_52"
  202  git remote add origin https://github.com/sandr12234/DMI
  203  git push origin master
  204  history > history.txt
  205  git push origin master
  206  ls -la
  207  nano git-upload
  208  chmod 744 git-upload
  209  git-upload
  210  pwd
  211  PATH:/home/sandris/darbi/DMI
  212  PATH=/home/sandris/darbi/DMI
  213  echo $PATH
  214  git-upload
  215  PATH=$PATH:/home/sandris/darbi/DMI
  216  echo $PATH
  217  git-upload
  218  pwd
  219  PATH=$PATH:~/darbi/DMI
  220  echo $PATH
  221  git-upload
  222  pwd
  223  ls -la
  224  ls
  225  pwd
  226  echo $PATH
  227  history
  228  echo $PATH
  229  history
  230  history | grep PATH
  231  PATH=/bin$:PATH
  232  history | grep PATH
  233  echo $PATH
  234  PATH=/bin
  235  echo $PATH
  236  history | grep PATH
  237  history
  238  history | grep PATH
  239  ls -la
  240  PATH=$PATH:~/darbi/DMI
  241  git-upload 
  242  whereis git
  243  PATH=$PATH:/usr/bin
  244  whereis git
  245  rm history.txt 
  246  history > history_20170927.txt
